<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Calculator--</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            height: auto;
            width: auto;
        }
        .calculator-body{
            background-color: white;
            position: absolute;
            height: auto;
            width: auto;
            left: 20%;
            margin: 140px 165px;
            border-radius: 22px;
            box-shadow: 5px 5px 10px gray0;
        }
        .display{
            background-color: #F0F0F0;
            width: 490px;
            height: 70px;
            border-radius: 21px;
            padding: 10px 20px;
            margin: 5px 8px;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .iput-field-area{
            background-color: #F0F0F0;
            height: auto;
            width: 490px;
            margin: 5px 9px;
            padding: 5px;
            border-radius: 34px;
        }
        .button{
            background-color: #d4f1f9;
            padding: 9px;
            width: 82px;
            margin: 15px 5px 0px;
            box-shadow: 2px 2px 10px grey;
            border: none;
            outline: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 25px;
        }
        .button:hover{
            transform: scale(1.1);
        }
        .eql-btn{
            width: 178px;
        } 

    </style>
</head>
<body>
    <div class="container">

            <div class="calculator-body">
                <div class="display" id="display">0</div>
                <div class="iput-field-area">
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">c</button>
                        <button type="button" class="button">&#8678;</button>
                        <button type="button" class="button"><sub>x</sub>2</button>
                        <button type="button" class="button"><sub>x</sub>3</button>
                        <button type="button" class="button"></button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button" id="1">1 </button>
                        <button type="button" class="button" id="2">2 </button>
                        <button type="button" class="button">3 </button>
                        <button type="button" class="button">&divide;</button>
                        <button type="button" class="button">&times;</button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">4 </button>
                        <button type="button" class="button">5 </button>
                        <button type="button" class="button">6 </button>
                        <button type="button" class="button">&percnt;</button>
                        <button type="button" class="button">&#8722;</button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">7 </button>
                        <button type="button" class="button">8 </button>
                        <button type="button" class="button">9 </button>
                        <button type="button" class="button">&radic;</button>
                        <button type="button" class="button">&#43;</button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                    <div class="inline">
                        <button type="button" class="button">0</button>
                        <button type="button" class="button">00</button>
                        <button type="button" class="button">&#8729;</button>
                        <button type="button" class="button eql-btn">&#61;</button>
                    </div>
                    <div class="row">
                        <span style="padding-top: 15px;"></span>
                    </div>
                </div>
            </div>
    </div>
    <script>
        const display = document.getElementById('display');
        const btn = document.getElementsByClassName('button');
        // console.log(btn);
        for (let i = 0; i < btn.length; i++) {
            const element = btn[i];
            element.addEventListener('click',function(e){
                // document.getElementById('display').innerText += e.target.innerText;
                switch(e.target.innerText){
                    case 'c':
                        display.innerText = '';
                        break;
                    case '⇦':
                        if(display.innerText){
                            display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
                
            })
            
        }
    </script>
</body>
</html>